# testingFm

./: pom.xml
src/test/java/com/apitests/: AuthApiTest.java  ChatGptTestSamples.java  Coinmarketcap.java  ReqresApiTests.java  ReqresDeleteApiTest.java  ReqresGetApiTest.java  ToolsqaAuthApi.java  ToolsqaDeleteApiTest.java  TypicodeApi.java
src/test/java/com/iohktest/: SimpleCalc.kt  SimpleCalcTest.kt
src/test/java/com/sample/MySampleJavaCodes/: AbstractExample.java  CallingSameMethodsinSameClass.java  Constructor.java  EvenOddNumber.java  FibonacciNum.java  Hello1.java  InterfaceExample.java  InterfaceExample2.java  JavaListSample.java  MethodTestStaticPublic.java  MultipleClassData.java  MultipleClassMain.java  ObjectTest.java  OverLoading1.java  SumsOfDigit.java  SwapTwoNumbers.java  VatanSumOfDigits.java
src/test/java/com/sample/automationPractice/: SampleTests.java
src/test/java/com/sample/mySampleJavaCodes/: AbstractExample.java  CallingSameMethodsinSameClass.java  Constructor.java  EvenOddNumber.java  FibonacciNum.java  GetDate.java  Hello1.java  InterfaceExample.java  InterfaceExample2.java  JavaListSample.java  MethodTestStaticPublic.java  MultipleClassData.java  MultipleClassMain.java  ObjectTest.java  OverLoading1.java  SumsOfDigit.java  SwapTwoNumbers.java  TryAndCatchSample1.java  VatanSumOfDigits.java
src/test/java/com/sample/pages/: AbasicCodeForTest.java  AutomationSummerDress.java  BbcLoginPage.java  CommonPageElements.java  IbmLoginPage.java  LoginPageSauceDemo.java  PageInitializer.java  SauceDashBoardPage.java  SauceDemoLoginPage.java
src/test/java/com/sample/runners/: CukesRunner.java
src/test/java/com/sample/sandBox/: AvatarTest.java
src/test/java/com/sample/step_definitions/: AssertTrueSteps.java  AutomationPraStepDef.java  BbcLoginSteps.java  Hooks.java  LoginSauceDemoSteps.java  LoginSteps.java  SauceDemoLoginSteps.java  SimpleCalcSteps.kt  sauceDemoMain.java
src/test/java/com/sample/unitTests/: SampleTests.java
src/test/java/com/sample/utilities/: Driver.java
src/test/resources/features/: assertTrueTests.feature  automationpractice.feature  bbcLogin.feature  login.feature  simpleCalc.feature  testLogin.feature
